{
  "name": "ticketbot",
  "version": "0.0.1",
  "description": "Ticket bot para discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Galactus y Mone",
  "license": "ISC"
}
